VOUCH_LOGLEVEL=debug
VOUCH_COOKIE_SECURE=false
VOUCH_COOKIE_DOMAIN=<yourdomain.com>
VOUCH_DOMAINS=qaq.dog
OAUTH_PROVIDER=oidc
OAUTH_CLIENT_ID=<client id>
OAUTH_CLIENT_SECRET=<client secret>
OAUTH_BASEURL=https://login.microsoftonline.com/<tenant id>
OAUTH_AUTH_URL=https://login.microsoftonline.com/<tenant id>/oauth2/v2.0/authorize
OAUTH_TOKEN_URL=https://login.microsoftonline.com/<tenant id>/oauth2/v2.0/token
OAUTH_USER_INFO_URL=https://graph.microsoft.com/oidc/userinfo
OAUTH_SCOPES=openid,profile,email
OAUTH_CALLBACK_URLS=http://localhost:9091/auth