OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
OAUTH2_PROXY_PROVIDER=azure
OAUTH2_PROXY_CLIENT_ID=<client id>
OAUTH2_PROXY_CLIENT_SECRET=<client secret>
OAUTH2_PROXY_AZURE_TENANT=<tenant id>
OAUTH2_PROXY_OIDC_ISSUER_URL=https://login.microsoftonline.com/<tenant id>/v2.0
OAUTH2_PROXY_COOKIE_SECRET=<cookie secret>
OAUTH2_PROXY_EMAIL_DOMAINS=<email domain>
OAUTH2_PROXY_COOKIE_DOMAINS=
OAUTH2_PROXY_WHITELIST_DOMAINS=
OAUTH2_PROXY_COOKIE_CSRF_PRE_REQUEST=true
OAUTH2_PROXY_COOKIE_CSRF_EXPIRE=5m